{
  "name": "ts-commons",
  "version": "1.0.45",
  "description": "common methods for typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "localtest": "npm run clean && tsc -p tsconfig.test.json && nyc mocha dist/test --recursive && npm run clean",
    "pretest": "npm run clean && tsc -p tsconfig.test.json",
    "test": "nyc mocha dist/test --recursive && npm run cover -- --report lcovonly && karma start && npm run analyze:sonar",
    "posttest": "npm run clean",
    "prepublish": "tsc",
    "cover": "tsc -p tsconfig.test.json && istanbul cover ./node_modules/mocha/bin/_mocha dist/test/**/*.test.js --recursive",
    "coveralls": "npm run cover -- --report lcovonly",
    "clean": "del-cli .nyc_output && del-cli dist && del-cli .scannerwork && del-cli .idea && del-cli coverage",
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "analyze:sonar": "sonar-scanner -Dsonar.projectKey=wz2cool-github:ts-commons -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=wz2cool-github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wz2cool/ts-commons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wz2cool/ts-commons/issues"
  },
  "homepage": "https://github.com/wz2cool/ts-commons#readme",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@types/chai": "4.3.20",
    "@types/dateformat": "5.0.2",
    "@types/mocha": "10.0.10",
    "@types/sinon": "17.0.3",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "9.2.1",
    "browserify": "17.0.1",
    "chai": "4.5.0",
    "coveralls": "3.1.1",
    "cross-env": "7.0.3",
    "dateformat": "5.0.3",
    "del-cli": "6.0.0",
    "dts-generator": "3.0.0",
    "gulp": "5.0.0",
    "gulp-browserify": "0.5.1",
    "gulp-clean": "0.4.0",
    "gulp-cli": "3.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-typescript": "5.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "istanbul": "0.4.5",
    "karma": "6.4.4",
    "karma-browserify": "8.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-firefox-launcher": "2.1.3",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "merge-stream": "2.0.0",
    "mocha": "11.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "17.1.0",
    "rimraf": "6.0.1",
    "sinon": "19.0.2",
    "sonarqube-scanner": "4.2.6",
    "ts-loader": "9.5.1",
    "tsify": "5.0.4",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-sonarts": "1.9.0",
    "typescript": "5.7.2",
    "typescript-tslint-plugin": "1.0.2",
    "uglifyjs-webpack-plugin": "2.2.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  }
}
