{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"]
}
